<?xml version="1.0" encoding="utf-8" ?>
<winex:WindowEx
    x:Class="__ROOT_NAMESPACE__.App.UI.SplashWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:winex="using:WinUIEx"
    Width="620"
    Height="400"
    IsMaximizable="False"
    IsMinimizable="False"
    IsResizable="False"
    IsTitleBarVisible="False"
    mc:Ignorable="d">

    <winex:WindowEx.SystemBackdrop>
        <MicaBackdrop />
    </winex:WindowEx.SystemBackdrop>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel
            Margin="56,48,56,0"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <ImageIcon
                Height="88"
                Margin="0,0,0,24"
                HorizontalAlignment="Center"
                Source="ms-appx:///Assets/Square150x150Logo.scale-200.png" />
            <TextBlock
                HorizontalAlignment="Center"
                FontSize="32"
                FontWeight="Bold"
                Text="__APP_TITLE__" />
            <TextBlock
                Margin="0,4,0,32"
                HorizontalAlignment="Center"
                FontSize="13"
                Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                Text="WinUI 3 application template" />
            <ProgressBar
                Width="380"
                IsIndeterminate="{x:Bind ViewModel.IsIndeterminate, Mode=OneWay}"
                Value="{x:Bind ViewModel.ProgressValue, Mode=OneWay}" />
            <StackPanel
                Margin="0,16,0,0"
                HorizontalAlignment="Center"
                Orientation="Horizontal"
                Spacing="10">
                <ProgressRing
                    Width="16"
                    Height="16"
                    MinWidth="16"
                    MinHeight="16"
                    IsActive="True" />
                <TextBlock
                    VerticalAlignment="Center"
                    Foreground="{ThemeResource TextFillColorSecondaryBrush}"
                    Text="{x:Bind ViewModel.StatusText, Mode=OneWay}" />
                <TextBlock
                    VerticalAlignment="Center"
                    FontSize="12"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{x:Bind ViewModel.StepText, Mode=OneWay}" />
            </StackPanel>
        </StackPanel>

        <Grid Grid.Row="1" Margin="24,0,24,16">
            <StackPanel
                HorizontalAlignment="Left"
                VerticalAlignment="Center"
                Orientation="Horizontal"
                Spacing="5"
                Visibility="{x:Bind ViewModel.HasBackend}">
                <Ellipse
                    Width="6"
                    Height="6"
                    VerticalAlignment="Center"
                    Fill="{ThemeResource SystemFillColorCautionBrush}" />
                <TextBlock
                    FontSize="11"
                    Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                    Text="{x:Bind ViewModel.BackendText}" />
            </StackPanel>
            <TextBlock
                HorizontalAlignment="Right"
                VerticalAlignment="Center"
                FontFamily="Cascadia Mono,Consolas"
                FontSize="11"
                Foreground="{ThemeResource TextFillColorTertiaryBrush}"
                Text="{x:Bind ViewModel.VersionText}" />
        </Grid>
    </Grid>
</winex:WindowEx>
